Hello!

First of all, thank you so much for purchasing the "Heather" template!

If you are working with Blogger or templates for the first time, you don’t have the time to do it yourself or simply want to take the advantage of free installation, here’s how:

1. We will need access to your blog. If you go to your Blogger dashboard, click on "Settings" in the left menu, scroll down and in "Permissions" section click on "Invite more authors" and add our email (simplythestudio@gmail.com) into the box. Click on "Send". We'll accept the invitation (as soon as possible) and after that you should see a drop-down with "Author" written on it. Click on it and select "Admin".


2. Send us an email to simplythestudio@gmail.com with this information:
	1. your order number (it's in the email you received after purchasing the template),
	2. a list of pages, subpages and sub-subpages that you want in the top navigation (in the order you want them to be displayed; with the links as well),
	3. a list of your social media handles (preferably the links, not just usernames),
	4. a header image or your logo, if you have one,
	5. three categories for the homepage section — including the links, captions and images!
	6. a list of links you want in the footer links section
	7. your code for the Instagram widget from SnapWidget.com (for more information, follow this tutorial → https://www.simplythestudio.com/instagram-update/),
	8. your MailChimp code from this guide → https://www.simplythestudio.com/how-to-create-a-mailchimp-accout/.

That's it! We'll install the template for you as soon as possible.
And again – thank you so much for purchasing the template and supporting our shop!

Love,
Simply The Studio